# SkillLink

./: .editorconfig  .gitignore  README.md  Resolving Test Failures in Sprint 1: References & Dependencies  SkillLink.old.sln  SkillLink.sln  Sprint3_Devops.md  docker-compose.yml  jmeter_run.yml  package-lock.json
.github/workflows/: api-deploy.yml  azure-static-web-apps-lively-ocean-0ec32b100.yml  azure-static-web-apps-witty-cliff-0ba072200.yml  cd-dev.yml  ci.yml  deploy-api.yml  main_api-skilllink-prod.yml  main_skilllink-api-dev.yml  selenium-tests.yml  skill-link-api-AutoDeployTrigger-61a9e4cc-0db6-40d3-84e2-c80a670b6937.yml  swa-deploy.yml  unit-tests.yml
SkillLink.API/: .dockerignore  .gitignore  Dockerfile  Program.cs  SkillLink.API.csproj  appsettings.Development.json  appsettings.json
SkillLink.API/Controllers/: AdminReportsController.cs  AuthController.cs  FeedController.cs  FeedbackController.cs  FriendshipsController.cs  NotificationsController.cs  RatingsController.cs  RequestsController.cs  TutorPostsController.cs
SkillLink.API/Data/: DbHelper.cs
SkillLink.API/Dtos/: CreateRatingDto.cs  RatingSummaryDto.cs
SkillLink.API/Models/: FeedModels.cs  Feedback.cs  Notification.cs  Rating.cs  Request.cs  Session.cs  TutorPost.cs  TutorPostDtos.cs
SkillLink.API/Repositories/: AcceptedRequestRepository.cs  AdminRepository.cs  AuthRepository.cs  CommentRepository.cs  FeedRepository.cs  FeedbackRepository.cs  FriendshipRepository.cs  NotificationRepository.cs  RatingRepository.cs  ReactionRepository.cs  ReportsRepository.cs  RequestRepository.cs  SessionRepository.cs  SkillRepository.cs  TutorPostRepository.cs
SkillLink.API/Seeding/: DbSeeder.cs
SkillLink.API/Services/: AdminService.cs  (+14 more)
SkillLink.E2E/: AdminUserTests.cs  AuthFlowTests.cs  BaseUiTest.cs  FrontendSmokeTests.cs  PublicSmokeTests.cs
SkillLink.Tests/: SkillLink.Tests.csproj
SkillLink.Tests/Controllers/: SessionsControllerUnitTests.cs  SkillsControllerUnitTests.cs
SkillLink.Tests/Model/: RequestModelUnitTests.cs  UserModelTests.cs
SkillLink.Tests/Services/: RequestServiceDbTests.cs  SessionServiceDbTests.cs
tests/SkillLink.Tests/: SkillLink.Tests.csproj  appsettings.Test.json
tests/SkillLink.Tests/Controllers/: AdminControllerUnitTests.cs  AdminReportsControllerUnitTests.cs  AuthControllerUnitTests.cs  EmailServiceUnitTests.cs  FeedbackControllerUnitTests.cs  NotificationsControllerUnitTests.cs  RatingsControllerUnitTests.cs  RequestsControllerUnitTests.cs  TutorPostsControllerUnitTests.cs
tests/SkillLink.Tests/Model/: SessionModelUnitTests.cs  SkillModelUnitTests.cs
tests/SkillLink.Tests/Services/: AcceptedRequestServiceDbTests.cs  AdminServiceDbTests.cs  AuthServiceDbTests.cs  FeedServiceDbTests.cs  FeedbackServiceUnitTests.cs  FriendshipServiceDbTests.cs  NotificationServiceUnitTests.cs  RatingServiceUnitTests.cs  ReportsServiceUnitTests.cs  RequestServiceDbTests.cs  SessionServiceDbTests.cs  SkillServiceDbTests.cs  TutorPostServiceDbTests.cs
tests/SkillLink.Tests/db_test/: TestDbUtil.cs
tests/SkillLink.Tests/db_test/init/: 1_schema.sql
(+65 files in other folders)
